<!DOCTYPE html>
<html>
	<head>
		<title>Razan's AR Page</title>
	</head>
	<body>
		<nav>
    		<ul>
        	
			<li>Shanghai Jingan District K12 Competition</li>
			<li> 
				<a href="/models/jingan.usdz" rel="ar">
				<img src="/models/jingan.jpg">
				</a>
			</li>
			<li>Scimores Academy</li>
			<li>
				<a href="/models/scimores.usdz" rel="ar">
				<img src="/models/scimores.jpg">
				</a>
			</li>
			<li>Xinchang General Medical Center</li>
			<li>
				<a href="/models/xinchang.usdz" rel="ar">
				<img src="/models/xinchang.jpg">
				</a>
			</li>				
    		</ul>
		</nav>
		<nav>
    		<ul>
        	
			<li>Gilmer</li>
			<li> 
				<a href="/models/UnityExport/Gilmer.usdz" rel="ar">
				<img src="/models/jingan.jpg">
				</a>
			</li>
			<li>Scimores Academy</li>
			<li>
				<a href="/models/UnityExport/MobileScimores.usdz" rel="ar">
				<img src="/models/scimores.jpg">
				</a>
			</li>
			<li>Xinchang General Medical Center</li>
			<li>
				<a href="/models/UnityExport/xinchang.usdz" rel="ar">
				<img src="/models/xinchang.jpg">
				</a>
			</li>				
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there</h1>
				
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		
		</footer>
	</body>
</html>